<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio - Petra Bobková</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Raleway:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" href="script.js" />
  </head>
  <body>
    <header>
      <h1>UX/UI design - Petra Bobková</h1>
      <nav>
        <ul>
          <li><a href="#about">O mně</a></li>
          <li><a href="#process">Postupy</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#contact">Kontakt</a></li>
        </ul>
      </nav>
      <div class="watcher"></div>
    </header>

    <section class="about">
      <h2>Něco o mně</h2>
      <!-- <form> -->
      <div class="about-container"> 
      
          <img src="Selfie.jpg" alt="Petra Bobková" width="150" height="auto" class="profile-img" >
        
      <div class="text-content">    
    <p>🎨 Tvořím digitální zážitky, které fungují.</p>
    <p>Jsem UX/UI designér se zaměřením na intuitivní, vizuálně přitažlivé a funkční webové rozhraní. </p>
    <p>Mým cílem je vytvářet uživatelsky přívětivé weby a aplikace, které nejen skvěle vypadají, ale také efektivně vedou uživatele k požadovanému cíli.</p>
    
    <p>🛠 Co vám mohu nabídnout?</p>
    <p> ✔ Moderní UX/UI design – přehledné, estetické a efektivní rozhraní</p>
    <p> ✔ Design na míru – dle vašich požadavků a potřeb cílové skupiny</p>
    <p> ✔ Interaktivní prototypy – testování před samotnou realizací</p>
    <p> ✔ Optimalizaci použitelnosti – zlepšení uživatelského zážitku</p>
    
    <p> 💡 Proč právě já?</p>
    <p> Věřím, že dobrý design není jen o barvách a tvarech – jde o propojení psychologie, estetiky a funkčnosti. </p>
      <p>Každý projekt řeším s důrazem na detail, uživatelskou logiku a aktuální trendy.</p>
    
    <p> 📩 Hledáte UX/UI designéra pro svůj projekt?</p>
    <p> Neváhejte mě kontaktovat a společně vdechneme vašemu webu nový život! 🚀</p> 
      </div>
      </div>
        <button type="">
          <nav class="Kontakt">
            <span class="kruh">
              <span class="ikona">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 1200">
                  <path d="M150 550h775v100H150z" class="linka" />
                  <path
                    d="m710 935-70-70 265-265-265-265 70-70 335 335z"
                    class="sipka"
                  />
                </svg>
              </span>
            </span>
            <span class="text">Zkontaktuj mne</span>
          </nav>
        </button>
      <!-- </form> -->
    </section>

    <section class="process">
      <h2>Proces tvoření</h2>
      <form class="process">
        <div class="process-grid">
          <div class="process-container">
            <div class="process-item">
              <div class="icon-text">
                <img src="dotaznik.png" alt="Dotazník" class="icon">
                <span>Dotazník</span>
              </div>
            </div>
            <div class="process-item">
              <div class="icon-text">
                <img src="selekce.png" alt="Selekce" class="icon">
                <span>Selekce</span>
              </div>
            </div>
            <div class="process-item">
              <div class="icon-text">
                <img src="moodboard.png" alt="Moodboard" class="icon">
                <span>Moodboard</span>
              </div>
            </div>
            <div class="process-item">
              <div class="icon-text">
                <img src="wireframe.png" alt="Wireframe" class="icon">
                <span>Wireframe</span>
              </div>
            </div>
            <div class="process-item">
              <div class="icon-text">
                <img src="prototyp.png" alt="Prototyp" class="icon">
                <span>Prototyp</span>
              </div>
            </div>
            <div class="process-item">
              <div class="icon-text">
                <img src="presentation.png" alt="Prezentace" class="icon">
                <span>Prezentace</span>
              </div>
            </div>
            <div class="process-item">
              <div class="icon-text">
                <img src="flag.png" alt="Hotový design" class="icon">
                <span>Hotový design</span>
              </div>
            </div>
          </div>
        </div>
      </form>
    </section>
    
    


    <section class="portfolio">
      <h2>Portfolio</h2>
      <form>
        <div class="portfolio-grid">
          <div class="portfolio-item">
            <h3>Vizitka</h3>
            <img src="Vizitka.png" class="vizitka" alt="vizitka" />
          </div>

          <div class="portfolio-item">
            <h3>Aplikace na rezervaci letenek</h3>
            <img
              src="Rezervacni_appka.png"
              class="appka"
              alt="rezervační appka na letenky"
            />
          </div>

          <div class="portfolio-item"></div>
          <div class="portfolio-item"></div>
        </div>
      </form>
    </section>

    <section id="contact" >
      <h2>Kontaktujte mě</h2>
      <form class="napis">
        <div class="form-group">
          <label for="name">Vaše jméno</label>
          <input type="text" id="name" placeholder="např. Jan Novák" />
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" id="email" placeholder="např.: jnovak@email.cz" />
        </div>
        <div class="form-group">
          <label for="message">Zpráva</label>
          <textarea id="message" placeholder="Napište zprávu..."></textarea>
        </div>
        <button type="submit" class="submit">Odešli</button>
      </form>
    </section>

    <div class="spacer"></div>

    <footer>
      <div class="graphic-left">
        <div class="bar pink"></div>
        <div class="bar yellow"></div>
        <div class="bar green"></div>
        <div class="bar blue"></div>
        <div class="bar purple"></div>
      </div>

      <div class="graphic-right">
        <div class="bar purple"></div>
        <div class="bar blue"></div>
        <div class="bar green"></div>
        <div class="bar yellow"></div>
        <div class="bar pink"></div>
      </div>

      <div class="social-icons">
        <a
          href="#"
          onclick="window.open('https://www.instagram.com/petulina_b/', '_blank') "
        >
          <img src="instagram.png" alt="Instagram"
        /></a>
        <a
          href="#"
          onclick="window.open('https://www.linkedin.com/in/petra-bobkov%C3%A1-47aa69185/', '_blank') "
        >
          <img src="linkedin.png" alt="LinkedIn"
        /></a>

        <a
          href="#"
          onclick="window.open('https://www.messenger.com/t/1242163463', '_blank') "
          ><img src="messenger.png" alt="Messenger"
        /></a>
      
          <!-- <a href="#" -->
          <img src="whatsapp.png" alt="WhatsApp" /> +420 775 653 073
          <!-- </a> -->
          <img src="gmail.png" alt="Gmail" /> petra.bobkova13@gmail.com
      
      </div>
      <p>
        <!-- Kontakt: Instagram | LinkedIn | 775 653 073 | Messenger |
        petra.bobkova13@gmail.com -->
        <p></p><p>&copy; 2025 Petra Bobková</p>
      </p>
    </footer>
  </body>
</html>
